spring.datasource.url=jdbc:mysql://localhost/apirest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=skwD25@_voip11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true